[gd_scene load_steps=3 format=3 uid="uid://cn4rprqycyp8q"]

[ext_resource type="Script" uid="uid://drgrf7tq86vcm" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dw8ia35a8yrgw" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn" id="2"]

[node name="LocalizationPlaceholdersKeys" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" parent="VBox" instance=ExtResource("2")]
margin_right = 1024.0

[node name="Scroll" type="ScrollContainer" parent="VBox"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keys" type="VBoxContainer" parent="VBox/Scroll"]
margin_right = 1024.0
size_flags_horizontal = 3
