[gd_scene load_steps=3 format=3 uid="uid://dy2a2b505um0t"]

[ext_resource type="Texture2D" uid="uid://dxq4nif21sbyw" path="res://quest_example/textures/InventoryBackground.png" id="1"]
[ext_resource type="Script" path="res://quest_example/quest_ui/QuestUi.gd" id="2"]

[node name="Quest" type="Control"]
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1" )

[node name="Margin" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="NinePatchRect/Margin"]
offset_right = 374.0
offset_bottom = 374.0

[node name="Header" type="RichTextLabel" parent="NinePatchRect/Margin/VBox"]
offset_right = 374.0
offset_bottom = 30.0
min_size = Vector2(0, 30)
size_flags_horizontal = 3
text = "[center][color=yellow]NO QUEST[/color][/center]"
bbcode_enabled = true

[node name="Description" type="RichTextLabel" parent="NinePatchRect/Margin/VBox"]
offset_top = 34.0
offset_right = 374.0
offset_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[center]...[/center]"
bbcode_enabled = true
