[gd_scene load_steps=3 format=3 uid="uid://dy2a2b505um0t"]

[ext_resource type="Texture2D" uid="uid://dxq4nif21sbyw" path="res://quest_example/textures/InventoryBackground.png" id="1"]
[ext_resource type="Script" uid="uid://coa2bgpska58n" path="res://quest_example/quest_ui/QuestUi.gd" id="2"]

[node name="Quest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="NinePatchRect/Margin"]
layout_mode = 2
offset_right = 374.0
offset_bottom = 374.0

[node name="Header" type="RichTextLabel" parent="NinePatchRect/Margin/VBox"]
layout_mode = 2
offset_right = 374.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][color=yellow]NO QUEST[/color][/center]"

[node name="Description" type="RichTextLabel" parent="NinePatchRect/Margin/VBox"]
layout_mode = 2
offset_top = 4.0
offset_right = 374.0
offset_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]...[/center]"
