[gd_scene load_steps=2 format=3 uid="uid://cdfnq8fem6gtg"]

[ext_resource type="Script" uid="uid://bh2n36j3c5pyb" path="res://addons/inventory_editor/scenes/items/InventoryTypeDataPath.gd" id="2"]

[node name="DataPath" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.3816
margin_top = 8.90906
margin_right = 21.3816
margin_bottom = 8.90906
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
