[gd_scene load_steps=8 format=3 uid="uid://b6chihgentd6b"]

[ext_resource type="Script" path="res://addons/quest_editor/QuestEditor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ct2qv7a6ul2x2" path="res://addons/quest_editor/icons/Save.png" id="2"]
[ext_resource type="PackedScene" path="res://addons/quest_editor/scenes/quests/QuestQuestsEditorView.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/quest_editor/scenes/triggers/QuestTriggersEditorView.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bcia7fs1y13ht" path="res://addons/quest_editor/icons/Trash.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dco2tw7bm2xu1" path="res://addons/quest_editor/icons/Quest.png" id="5_ehdgf"]
[ext_resource type="Texture2D" uid="uid://crjx00kvxpxer" path="res://addons/quest_editor/icons/Triggers.png" id="7_jqxav"]

[node name="QuestEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="VBox"]
offset_right = 1024.0
offset_bottom = 37.0
theme_override_constants/margin_right = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = 3

[node name="HBox" type="HBoxContainer" parent="VBox/Margin"]
offset_left = 3.0
offset_top = 3.0
offset_right = 1021.0
offset_bottom = 34.0
size_flags_horizontal = 3

[node name="Save" type="Button" parent="VBox/Margin/HBox"]
offset_right = 20.0
offset_bottom = 31.0
min_size = Vector2(20, 20)
hint_tooltip = "Save"
icon = ExtResource( "2" )

[node name="Reset" type="Button" parent="VBox/Margin/HBox"]
offset_left = 24.0
offset_right = 44.0
offset_bottom = 31.0
min_size = Vector2(20, 20)
hint_tooltip = "Reset questdata"
icon = ExtResource( "5" )

[node name="Tabs" type="TabContainer" parent="VBox"]
offset_top = 41.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 0

[node name="Quests" parent="VBox/Tabs" instance=ExtResource( "3" )]
offset_top = 31.0
__meta__ = {
"_edit_use_anchors_": false,
"_tab_icon": ExtResource( "5_ehdgf" )
}

[node name="Triggers" parent="VBox/Tabs" instance=ExtResource( "4" )]
visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_tab_icon": ExtResource( "7_jqxav" )
}
