[gd_scene load_steps=3 format=3 uid="uid://vb4bq2x6eidl"]

[ext_resource type="Texture2D" uid="uid://dj0dj3apfv7mo" path="res://addons/dialogue_editor/icons/Trash.png" id="1"]
[ext_resource type="Script" uid="uid://cpm6rydpqikba" path="res://addons/dialogue_editor/scenes/scenes/DialogueScenePreviewSentenceDialogText.gd" id="2"]

[node name="HBoxText" type="HBoxContainer"]
margin_top = 24.0
margin_right = 394.0
margin_bottom = 48.0
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="LineEdit" parent="."]
margin_right = 368.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="."]
margin_left = 372.0
margin_right = 394.0
margin_bottom = 30.0
min_size = Vector2(20, 20)
icon = ExtResource("1")
