[gd_scene load_steps=5 format=3 uid="uid://cpeay2h7nhpbx"]

[ext_resource type="Script" path="res://addons/quest_editor/ui/QuestWatcherDelivery.gd" id="2"]

[node name="HBoxTask" type="HBoxContainer"]
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 4.0
offset_right = 150.0
offset_bottom = 27.0
rect_min_size = Vector2(150, 0)
text = "Name"

[node name="Done" type="CheckBox" parent="."]
offset_left = 154.0
offset_right = 178.0
offset_bottom = 31.0
disabled = true

[node name="Task" type="RichTextLabel" parent="."]
offset_left = 182.0
offset_right = 182.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 22)
size_flags_horizontal = 3
bbcode_enabled = true
