[gd_scene load_steps=2 format=3 uid="uid://drrwtexdllnn1"]

[ext_resource type="Script" uid="uid://bywhiahomhm5h" path="res://addons/quest_editor/ui/QuestWatcher.gd" id="1"]

[node name="QuestWatcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_right = 1910.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxName" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 1910.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxName"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 21.0
rect_min_size = Vector2(150, 0)
text = "Name"

[node name="Name" type="RichTextLabel" parent="Margin/VBox/HBoxName"]
margin_left = 154.0
margin_right = 1910.0
margin_bottom = 22.0
rect_min_size = Vector2(0, 22)
size_flags_horizontal = 3
bbcode_enabled = true

[node name="HBoxDescription" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 26.0
margin_right = 1910.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxDescription"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2(150, 0)
size_flags_vertical = 5
text = "Description"

[node name="Description" type="RichTextLabel" parent="Margin/VBox/HBoxDescription"]
margin_left = 154.0
margin_right = 1910.0
margin_bottom = 60.0
rect_min_size = Vector2(0, 60)
size_flags_horizontal = 3
bbcode_enabled = true

[node name="HBoxPrecompleted" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 90.0
margin_right = 1910.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxPrecompleted"]
margin_top = 1.0
margin_right = 150.0
margin_bottom = 21.0
rect_min_size = Vector2(150, 0)
text = "Precompleted"

[node name="Precompleted" type="RichTextLabel" parent="Margin/VBox/HBoxPrecompleted"]
margin_left = 154.0
margin_right = 1910.0
margin_bottom = 22.0
rect_min_size = Vector2(0, 22)
size_flags_horizontal = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 116.0
margin_right = 1910.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Margin/VBox/HBoxContainer"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2(150, 0)
text = "Tasks"

[node name="VBoxTasks" type="VBoxContainer" parent="Margin/VBox"]
margin_top = 140.0
margin_right = 1910.0
margin_bottom = 140.0
