[gd_scene load_steps=3 format=3 uid="uid://cedctbw2y05t"]

[ext_resource type="StyleBox" path="res://addons/dialogue_editor/default/styles/style_base.tres" id="2"]
[ext_resource type="Script" path="res://addons/dialogue_editor/model/DialogueDialog.gd" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.55
anchor_right = 0.99
anchor_bottom = 0.73
ignore_texture_size = true
stretch_mode = 5

[node name="Reference" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.55
anchor_right = 0.99
anchor_bottom = 0.73
border_color = Color(1, 1, 1, 1)

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.74
anchor_right = 0.99
anchor_bottom = 0.79
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 2

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.79
anchor_right = 0.99
anchor_bottom = 0.99
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2")
text = "Text"
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.95
anchor_right = 0.99
anchor_bottom = 0.99
theme_override_font_sizes/font_size = 25
text = "Button"
