[gd_scene load_steps=3 format=3 uid="uid://dlmybj6ijm7fh"]

[ext_resource type="Script" path="res://addons/dialogue_editor/scenes/dialogues/DialogueDialogueUI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dj0dj3apfv7mo" path="res://addons/dialogue_editor/icons/Trash.png" id="3"]

[node name="DialogueActorUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Name" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Del" type="Button" parent="HBox"]
layout_mode = 2
icon = ExtResource("3")
