[gd_scene load_steps=7 format=3 uid="uid://b5jw6bh010hkm"]

[ext_resource type="Texture2D" uid="uid://cu2mqtk8bruhb" path="res://addons/dialogue_editor/icons/Add.png" id="1"]
[ext_resource type="PackedScene" path="res://addons/dialogue_editor/scenes/actors/DialogueActorDataTexture.tscn" id="2"]
[ext_resource type="Script" path="res://addons/dialogue_editor/scenes/actors/DialogueActorData.gd" id="3"]
[ext_resource type="PackedScene" path="res://addons/ui_extensions/dropdown/Dropdown.tscn" id="3_3bh5s"]
[ext_resource type="PackedScene" uid="uid://c5oapcp1mwwa1" path="res://addons/dialogue_editor/scenes/actors/DialogueActorDataResource.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://b70mxl2qgp5dt" path="res://addons/dialogue_editor/default/fonts/Pangolin-Regular.ttf" id="5"]

[node name="DialogueActorData" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="MarginData" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="MarginData"]
layout_mode = 2

[node name="HBoxUIName" type="HBoxContainer" parent="MarginData/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginData/VBox/HBoxUIName"]
layout_mode = 2
text = "UI Name"

[node name="UIName" type="LineEdit" parent="MarginData/VBox/HBoxUIName"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5")

[node name="Dropdown" parent="MarginData/VBox/HBoxUIName" instance=ExtResource("3_3bh5s")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginData/VBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginData/VBox"]
layout_mode = 2

[node name="Add" type="Button" parent="MarginData/VBox/HBox"]
layout_mode = 2
icon = ExtResource("1")

[node name="Resources" type="Label" parent="MarginData/VBox/HBox"]
layout_mode = 2
text = "Resources"

[node name="HBoxTitles" type="HBoxContainer" parent="MarginData/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginData/VBox/HBoxTitles"]
layout_mode = 2
text = "Expression"

[node name="Path" type="Label" parent="MarginData/VBox/HBoxTitles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path to resource"

[node name="HSeparator" type="HSeparator" parent="MarginData/VBox"]
layout_mode = 2

[node name="Resources" type="VBoxContainer" parent="MarginData/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueActorDataResource" parent="MarginData/VBox/Resources" instance=ExtResource("4")]
layout_mode = 2

[node name="MarginPreview" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Panel" type="Panel" parent="MarginPreview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MarginPreview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginPreview/VBox"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="Preview" type="Label" parent="MarginPreview/VBox/Margin"]
layout_mode = 2
text = "Preview"

[node name="Texture" parent="MarginPreview/VBox" instance=ExtResource("2")]
layout_mode = 2
stretch_mode = 5
