[gd_scene load_steps=4 format=3 uid="uid://c5oapcp1mwwa1"]

[ext_resource type="Texture2D" uid="uid://dj0dj3apfv7mo" path="res://addons/dialogue_editor/icons/Trash.png" id="1"]
[ext_resource type="Script" uid="uid://co6nr8tsjmskj" path="res://addons/dialogue_editor/scenes/actors/DialogueActorDataResource.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bgtxd441yr5bj" path="res://addons/dialogue_editor/scenes/actors/DialogueActorDataPath.tscn" id="5"]

[node name="DialogueActorDataResource" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("3")

[node name="Name" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 200.0
offset_bottom = 28.0
placeholder_text = "Name"

[node name="Path" parent="." instance=ExtResource("5")]
layout_mode = 2
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_right = 1130.0
offset_bottom = 28.0

[node name="Del" type="Button" parent="."]
layout_mode = 2
offset_left = 1134.0
offset_right = 1152.0
offset_bottom = 28.0
icon = ExtResource("1")
icon_alignment = 1
