[gd_scene load_steps=3 format=3 uid="uid://bygtndlk6n3gi"]

[ext_resource type="Texture2D" uid="uid://doo83lok6rpnp" path="res://quest_example/textures/Sword.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(691.338, 112.594)

[node name="Weapon" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(865, 0)
shape = SubResource("1")

[node name="Sword" type="Sprite" parent="."]
position = Vector2(850, 0)
rotation = 0.785398
texture = ExtResource("1")
