[gd_scene load_steps=2 format=3 uid="uid://cavnmixnsholv"]

[ext_resource type="Script" uid="uid://dgo57oqki7lv5" path="res://addons/quest_editor/scenes/triggers/QuestTriggerPath.gd" id="2"]

[node name="DialogueActorDataPath" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
