[gd_scene load_steps=3 format=3 uid="uid://bp63rgm1ctbve"]

[ext_resource type="PackedScene" uid="uid://d3ifpv7qe844u" path="res://quest_example/3d/models/godotWeapon.glb" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.17283, 8.71096, 0.214756)

[node name="Weapon" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.12653, 0)
shape = SubResource("1")

[node name="Sword" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.19834, 0)
