[gd_scene load_steps=3 format=3 uid="uid://vydfqx7o80qw"]

[ext_resource type="PackedScene" uid="uid://ov647hx6yjxa" path="res://addons/ui_extensions/dropdown/Dropdown.tscn" id="2_1msqi"]
[ext_resource type="Script" uid="uid://pc26rccsw6g0" path="res://addons/quest_editor/scenes/quests/QuestQuestDataNameDescription.gd" id="3"]

[node name="QuestQuestNameDescription" type="VBoxContainer"]
script = ExtResource("3")

[node name="HBoxName" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxName"]
layout_mode = 2
size_flags_vertical = 5
text = "UIName"

[node name="UIName" type="LineEdit" parent="HBoxName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dropdown" parent="HBoxName" instance=ExtResource("2_1msqi")]
layout_mode = 2

[node name="HBoxDescription" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxDescription"]
layout_mode = 2
size_flags_vertical = 5
text = "Description"

[node name="Description" type="TextEdit" parent="HBoxDescription"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dropdown" parent="HBoxDescription" instance=ExtResource("2_1msqi")]
layout_mode = 2
