[gd_scene load_steps=3 format=3 uid="uid://bpgn2f70ekq1j"]

[ext_resource type="Script" uid="uid://bdfw318o1rvrc" path="res://addons/quest_editor/scenes/quests/QuestQuestDataStart.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ov647hx6yjxa" path="res://addons/ui_extensions/dropdown/Dropdown.tscn" id="2_kkdiv"]

[node name="QuestQuestStart" type="VBoxContainer"]
script = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
text = "Quest trigger"

[node name="Trigger" parent="HBox" instance=ExtResource("2_kkdiv")]
layout_mode = 2

[node name="Label2" type="Label" parent="HBox"]
layout_mode = 2
text = "Start dialogue"

[node name="Start" parent="HBox" instance=ExtResource("2_kkdiv")]
layout_mode = 2

[node name="Label3" type="Label" parent="HBox"]
layout_mode = 2
text = "Running dialogue"

[node name="Running" parent="HBox" instance=ExtResource("2_kkdiv")]
layout_mode = 2
