[gd_scene load_steps=3 format=3 uid="uid://br8f3g2hpriau"]

[ext_resource type="Script" path="res://addons/quest_editor/scenes/quests/QuestQuestDataDelivery.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/quest_editor/ui_extensions/dropdown/Dropdown.tscn" id="2"]

[node name="VBoxDelivery" type="VBoxContainer"]
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 287.0
offset_bottom = 31.0

[node name="Delivery" type="CheckBox" parent="HBox"]
offset_right = 160.0
offset_bottom = 31.0
min_size = Vector2(160, 0)
text = "Delivery trigger"

[node name="EndTrigger" parent="HBox" instance=ExtResource( "2" )]
anchor_right = 0.0
offset_left = 164.0
offset_right = 188.0

[node name="Label" type="Label" parent="HBox"]
offset_left = 192.0
offset_top = 2.0
offset_right = 259.0
offset_bottom = 28.0
text = "Dialogue"

[node name="EndDialogue" parent="HBox" instance=ExtResource( "2" )]
anchor_right = 0.0
offset_left = 263.0
offset_right = 287.0
