[gd_scene load_steps=3 format=3 uid="uid://dkspbope1dhu6"]

[ext_resource type="Texture2D" uid="uid://bcia7fs1y13ht" path="res://addons/quest_editor/icons/Trash.png" id="1"]
[ext_resource type="Script" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerementsViewItem.gd" id="2"]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 31.0
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 160.0
offset_bottom = 28.0
min_size = Vector2(160, 0)
text = "Player method"

[node name="Method" type="LineEdit" parent="."]
offset_left = 164.0
offset_right = 325.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="."]
offset_left = 329.0
offset_top = 2.0
offset_right = 387.0
offset_bottom = 28.0
text = "Params"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="LineEdit" parent="."]
offset_left = 391.0
offset_right = 553.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="."]
offset_left = 557.0
offset_top = 2.0
offset_right = 669.0
offset_bottom = 28.0
text = "Response type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="."]
offset_left = 673.0
offset_right = 834.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Response" type="LineEdit" parent="."]
offset_left = 838.0
offset_right = 1000.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Del" type="Button" parent="."]
offset_left = 1004.0
offset_right = 1024.0
offset_bottom = 31.0
min_size = Vector2(20, 20)
icon = ExtResource( "1" )
