[gd_scene load_steps=6 format=3 uid="uid://n1nywqe7i4ca"]

[ext_resource type="PackedScene" uid="uid://cf8spgpdsxfdb" path="res://addons/quest_editor/ui_extensions/dropdown/Dropdown.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://1lj4cxqo7geh" path="res://addons/quest_editor/icons/Add.png" id="2"]
[ext_resource type="Script" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerements.gd" id="3"]
[ext_resource type="Script" path="res://addons/quest_editor/ui_extensions/dropdown/Dropdown.gd" id="3_qsktp"]
[ext_resource type="PackedScene" uid="uid://be386vex5xwln" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerementsView.tscn" id="4"]

[node name="VBoxRequerements" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("3")

[node name="HBoxRequerements" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HBoxRequerements"]
layout_mode = 2
offset_right = 156.0
offset_bottom = 26.0
text = "Precompleted quest"

[node name="Quests" parent="HBoxRequerements" instance=ExtResource("1")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 160.0
offset_right = 1920.0
offset_bottom = 26.0
grow_horizontal = 1
script = ExtResource("3_qsktp")

[node name="HBoxRequerementsAdd" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 30.0
offset_right = 1920.0
offset_bottom = 56.0

[node name="Add" type="Button" parent="HBoxRequerementsAdd"]
layout_mode = 2
offset_right = 18.0
offset_bottom = 26.0
icon = ExtResource("2")

[node name="Label" type="Label" parent="HBoxRequerementsAdd"]
layout_mode = 2
offset_left = 22.0
offset_right = 136.0
offset_bottom = 26.0
text = "Requerements"

[node name="VBoxRequerementsItems" parent="." instance=ExtResource("4")]
layout_mode = 2
anchor_right = 0.0
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 91.0
