[gd_scene load_steps=8 format=3 uid="uid://c4ko6eehkfdg3"]

[ext_resource type="PackedScene" uid="uid://br8f3g2hpriau" path="res://addons/quest_editor/scenes/quests/QuestQuestDataDelivery.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://crpwwehuwcmk" path="res://addons/quest_editor/scenes/quests/QuestQuestDataTasks.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://vydfqx7o80qw" path="res://addons/quest_editor/scenes/quests/QuestQuestDataNameDescription.tscn" id="3"]
[ext_resource type="Script" path="res://addons/quest_editor/scenes/quests/QuestQuestData.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://n1nywqe7i4ca" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerements.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bpgn2f70ekq1j" path="res://addons/quest_editor/scenes/quests/QuestQuestDataStart.tscn" id="6"]
[ext_resource type="PackedScene" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRewards.tscn" id="7"]

[node name="QuestQuestData" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("4")

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 360.0

[node name="QuestQuestNameDescription" parent="VBox" instance=ExtResource("3")]
offset_right = 1920.0
offset_bottom = 61.0

[node name="HSeparatorAfterNameDescription" type="HSeparator" parent="VBox"]
offset_top = 65.0
offset_right = 1920.0
offset_bottom = 69.0

[node name="QuestQuestRequerements" parent="VBox" instance=ExtResource("5")]
anchor_right = 0.0
offset_top = 73.0
offset_right = 1920.0
offset_bottom = 164.0

[node name="HSeparatorAfterRequerements" type="HSeparator" parent="VBox"]
offset_top = 168.0
offset_right = 1920.0
offset_bottom = 172.0

[node name="QuestQuestStart" parent="VBox" instance=ExtResource("6")]
offset_top = 176.0
offset_right = 1920.0
offset_bottom = 202.0

[node name="HSeparatorAfterStart" type="HSeparator" parent="VBox"]
offset_top = 206.0
offset_right = 1920.0
offset_bottom = 210.0

[node name="QuestQuestTasks" parent="VBox" instance=ExtResource("2")]
offset_top = 214.0
offset_right = 1920.0
offset_bottom = 275.0

[node name="HSeparatorAfterTasks" type="HSeparator" parent="VBox"]
offset_top = 279.0
offset_right = 1920.0
offset_bottom = 283.0

[node name="QuestQuestDelivery" parent="VBox" instance=ExtResource("1")]
offset_top = 287.0
offset_right = 1920.0
offset_bottom = 318.0

[node name="HSeparatorAfterDelivery" type="HSeparator" parent="VBox"]
offset_top = 322.0
offset_right = 1920.0
offset_bottom = 326.0

[node name="VBoxRewards" parent="VBox" instance=ExtResource("7")]
offset_top = 330.0
offset_right = 1920.0
offset_bottom = 360.0
