[gd_scene load_steps=3 format=3 uid="uid://cf1rpopspmecs"]

[ext_resource type="Texture2D" uid="uid://bcia7fs1y13ht" path="res://addons/quest_editor/icons/Trash.png" id="1"]
[ext_resource type="Script" path="res://addons/quest_editor/scenes/quests/QuestQuestDataRewardsViewItem.gd" id="2"]

[node name="HBoxContainer" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 160.0
offset_bottom = 28.0
rect_min_size = Vector2(160, 0)
text = "Player method"

[node name="Method" type="LineEdit" parent="."]
offset_left = 164.0
offset_right = 228.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="."]
offset_left = 232.0
offset_top = 2.0
offset_right = 290.0
offset_bottom = 28.0
text = "Params"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="LineEdit" parent="."]
offset_left = 294.0
offset_right = 358.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Del" type="Button" parent="."]
offset_left = 362.0
offset_right = 382.0
offset_bottom = 31.0
rect_min_size = Vector2(20, 20)
icon = ExtResource( "1" )
